%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Unity 2D Colour Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.6509804, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.09411765, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.18039216, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.28235295, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.5019608, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.41568628, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.1882353, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.79607844, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
